{
  "name": "pawtag",
  "private": true,
  "version": "0.1.0",
  "description": "PawTag - Pet Recovery Platform",
  "scripts": {
    "dev:api": "pnpm --filter @pawtag/api dev",
    "dev:admin": "pnpm --filter @pawtag/admin dev",
    "dev:web": "pnpm --filter @pawtag/web dev",
    "dev:finder": "pnpm --filter @pawtag/finder dev",
    "dev:medusa": "pnpm --filter @pawtag/medusa dev",
    "dev:all": "concurrently -n api,admin,web,finder,medusa -c blue,green,magenta,yellow,red \"pnpm run dev:api\" \"pnpm run dev:admin\" \"pnpm run dev:web\" \"pnpm run dev:finder\" \"pnpm run dev:medusa\"",
    "build": "pnpm run build:shared && pnpm run build:db && concurrently \"pnpm run build:api\" \"pnpm run build:admin\" \"pnpm run build:web\" \"pnpm run build:finder\" \"pnpm run build:medusa\"",
    "build:api": "pnpm --filter @pawtag/api build",
    "build:admin": "pnpm --filter @pawtag/admin build",
    "build:web": "pnpm --filter @pawtag/web build",
    "build:finder": "pnpm --filter @pawtag/finder build",
    "build:medusa": "pnpm --filter @pawtag/medusa build",
    "build:shared": "pnpm --filter @pawtag/shared build",
    "build:db": "pnpm --filter @pawtag/db build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r exec rm -rf node_modules dist .turbo",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --config vitest.config.ts tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:smoke": "vitest run tests/smoke",
    "test:regression": "vitest run tests/regression",
    "test:coverage": "vitest run --coverage",
    "test:all": "vitest run tests/unit tests/integration tests/smoke tests/regression"
  },
  "//scripts": "dev:all/build run the four dev servers (and builds) in parallel via concurrently, since this shell doesn't support background jobs; name/color flags keep the log streams distinguishable. Note: deliberately NO -k flag -- with -k, the moment the fastest process exits (e.g. the finder build) concurrently kills all the others and the build fails.",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/supertest": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "@vitest/coverage-v8": "^4.1.10",
    "bcryptjs": "^2.4.3",
    "concurrently": "^10.0.4",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "happy-dom": "^20.11.1",
    "jsdom": "^29.1.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb-memory-server": "^11.2.0",
    "mongoose": "^7.8.11",
    "prettier": "^3.9.5",
    "supertest": "^7.2.2",
    "vitest": "^4.1.10",
    "zod": "^3.25.76"
  },
  "dependencies": {
    "@types/uuid": "^11.0.0",
    "uuid": "^14.0.1"
  }
}
